<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutAbout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="left"
    android:padding="10dip">
    <LinearLayout
        android:id="@+id/linearTopLogoWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgAbout"
            android:layout_width="96dip"
            android:layout_height="96dip"
            android:layout_gravity="left"
            android:src="@drawable/Icon"
            android:scaleType="fitXY" />
        <LinearLayout
            android:id="@+id/linearVersionandCopyleft"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtAboutTitle"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="30dp"
                android:text="@string/ApplicationName"
                android:textColor="@color/accent" />
            <TextView
                android:id="@+id/txtAboutVersion"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/version" />
            <TextView
                android:id="@+id/txtAboutCopyleft"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/copyleft" />
            <TextView
                android:id="@+id/txtAboutRights"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/rights" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearAboutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip">
        <Space
            android:layout_width="1dp"
            android:layout_height="15dp" />
        <TextView
            android:id="@+id/txtIcons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="12dp"
            android:text="@string/icons" />
        <TextView
            android:id="@+id/txtQuill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="12dp"
            android:text="@string/icon_quill" />
        <TextView
            android:id="@+id/txtInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="12dp"
            android:text="@string/icon_info" />
        <TextView
            android:id="@+id/txtTangerine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="12dp"
            android:text="@string/font_Tangerine" />
        <TextView
            android:id="@+id/txtCinzel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="12dp"
            android:text="@string/font_Cinzel" />
        <TextView
            android:id="@+id/txtOpenSans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="12dp"
            android:text="@string/font_OpenSans" />
        <Button
            android:id="@+id/btnAboutLicenses"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/about_license"
            android:onClick=""
            android:textColor="@color/accent"
            android:backgroundTint="#ffffff"
            android:background="@drawable/transparent"
            android:textAllCaps="false" />
        <ImageView
            android:id="@+id/logoAzure"
            android:layout_width="200dip"
            android:layout_height="75dip"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/azure"
            android:scaleType="fitXY" />
    </LinearLayout>
</LinearLayout>