<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutLicenseDetails"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:padding="15dp">
  <ScrollView
      android:id="@+id/svLicense"
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:scrollbars="vertical"
      android:fillViewport="true">
    <TextView
        android:id="@+id/txtLicenseDetails"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:textSize="12dp"
        android:layout_weight="1.0" />
  </ScrollView>
</LinearLayout>
